<%@ Master Language="VB" CodeFile="homemasterpage.master.vb" Inherits="cust_homemasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Inter Connectivity</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="fct/images/fevicon.html">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fct/assets/css/bootstrap.min.css">
    
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="fct/assets/css/font-awesome.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="fct/assets/css/animate.min.css">
    
    <!-- OwlCarousel CSS -->
    <link rel="stylesheet" href="fct/assets/css/owl.carousel.css">
    
    <!-- Magnific popup CSS -->
    <link rel="stylesheet" href="fct/assets/css/magnific-popup.css">
    
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="fct/assets/css/slicknav.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="fct/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="fct/assets/css/responsive.css">
    
    <!-- jQuery -->
    <script src="fct/assets/js/jquery-1.11.3.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <!-- Preloader start -->
    <div class="factorian-site-preloader-wrap">
        <div class="spinner-2"></div>
    </div>
    <!-- Preloader end -->
    
    <!-- Header top area start -->
    <div class="header-top-area wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href=#><i class="fa fa-envelope"></i></a> <span class="seprator">|</span> 
                    <a href="tel:3244221313"><i class="fa fa-phone"></i>+919685741230</a> <span class="seprator">|</span> 
                    <i class="fa fa-clock-o"></i> 
                </div>
                <div class="col-md-6 text-right">
 
                </div>
                <li>

                    &nbsp&nbsp;

                    <h4><asp:Label ID="Label1" runat="server" Text="" class="linkdin itl-tooltip" ></asp:Label></h4>
                    
                  </li>
            </div>
        </div>
    </div>
    <!-- Header top area end -->
    
   
    
    <!-- Mainmenu start -->
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="fct/index-2.html">
                             <asp:Image ID="Image1" runat="server" ImageUrl="~/admin/fct/assets/img/logo.png" Width="76px" Height="30px" />
                        </a>
                    </div>
                    
                    <div class="responsive-menu-wrap"></div>
                </div>
                <div class="col-md-9">
                    <div class="mainmenu">
                        <ul id="navigation">
                            <li class="current_page_item"><a href="loginpage.aspx">login</a></li>
                            <li><a href="restaurantdetail.aspx">restaurant</a></li>
                            <li> <a href="#">user Tools</a></li>
                            <ul>
                                    <li><a href="inquirypage.aspx">Inquiry</a></li>
                                    <li><a href="complainpage.aspx">complain</a></li>
                                    
                                    
                             </ul>
                            <li><a href="custregister.aspx">Registration</a></li>
                            <li><a href="aboutus.aspx">About Us</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                            <li><a href="feedbackpage.aspx">Feed Back</a></li>
                            
                        </ul>
                   
                    </div>
                    
                    <div class="header-search-bar">
                        <form>
                            &nbsp;</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu end -->
     
    <!-- Slides start -->
    <div class="homepage-slides-wrapper">
        <div class="factorian-slide-preloader-wrap">
            <div class="spinner"></div>
        </div>
        <div class="homepage-slides">
            <div class="single-slide-item slide-bg-1">
                <div class="slide-item-table">
                    <div class="slide-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-5">
                                    
                                    <img src="fct/assets/img/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="fct/assets/img/slider/burger.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="single-slide-item slide-bg-2">
                <div class="slide-item-table">
                    <div class="slide-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-5">
                                    <a src="fct/assets/img/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="demo/assets/img/slider/indian.png" </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slides end -->
     
    
    <!-- About area start -->
    <div class="factorian-content-block">
        <div class="container">
               
                
                <div class="col-md-5">
                    <div class="who-we-are-text wow fadeInUp">
                        <h3>Best Service</h3>
                        <p>We Provide a Best Services to Restaurants as well as Customers.We belived in Customer's Satisfaction.</p>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-promo-item wow fadeInUp">
                        <i class="fa fa-check"></i>
                        <h3>Attention to every plxel</h3>
                        <p>Sed libero. Phasellus leo dolor, tempus non, tempus non, auctoret, hendreit quis, nisi. Nunc egestas, augue at pellentesque.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-promo-item wow fadeInUp">
                        <i class="fa fa-check"></i>
                        <h3>Customer's Satisfaction</h3>
                        <p>We Belive that Customer's satisfaction for Our food is first praority.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-promo-item wow fadeInUp">
                        <i class="fa fa-check"></i>
                        <h3>Easy to Search</h3>
                        <p>Customer Can easily Search about any food, Customer will not pay for Search.</p>
                    </div>
                 <div class="col-sm-4">
                    <div class="single-promo-item wow fadeInUp">
                        <i class="fa fa-check"></i>
                        <h3>Is Online ordering is Easy?</h3>
                        <p> Yes,it is Easy Because We Belive that just doing few clicks you can order and get your Food at your Home.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- About area end -->  
            
    
    
    <!-- Why choose us start -->
    <div class="factorian-content-block section-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInUp">
                    <h3>Support System</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore inventore.</p>
                   
                </div>
                <div class="col-md-6 wow fadeInUp">
                    <h3>100% Responsive Layout</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore inventore.</p>
                   
                </div>
                <div class="col-md-6 wow fadeInUp">
                    <div class="padding-left-30">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" width="816" height="459" src="fct/assets/img/features/features.jpg" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Why choose us end -->  

    
    
    
     <form id="form1" runat="server">
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!-- Footer start -->
    <footer class="site-footer wow fadeIn">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-wid">
                            <h2 class="footer-logo">factorian</h2>
                            <p>We provide expert financial advice to both individuals and businesses. With over 20 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire industry.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-wid">
                            <h3 class="footer-wid-title">Quick Links</h3>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="works.html">Works</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-wid">
                            <h3 class="footer-wid-title">External Links</h3>
                            <ul>
                                <li><a target="_blank" href="http://themeforest.net/">ThemeForest</a></li>
                                <li><a target="_blank" href="http://codecanyon.net/">CodeCanyon</a></li>
                                <li><a target="_blank" href="http://videohive.net/">VideoHive</a></li>
                                <li><a target="_blank" href="http://audiojungle.net/">AudioJungle</a></li>
                                <li><a target="_blank" href="http://graphicriver.net/">GraphicRiver</a></li>
                                <li><a target="_blank" href="http://photodone.net/">PhotoDone</a></li>
                                <li><a target="_blank" href="http://3docean.net/">3dOcean</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-wid">
                            <h3 class="footer-wid-title">Contact us</h3>
                            <p>Email: info@factorian.com<br/>
                            Call us: +931-5214-261<br/>
                            +742-2952-461<br/>
                            Address:  23 Marca House,<br/>
                            New york, USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        &copy; 2016 Your Site Name. 
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- Footer end -->                    
    
    <!-- Bootstrap JS -->
    <script src="fct/assets/js/bootstrap.min.js"></script>
    
    <!-- Magnific Popup JS -->
    <script src="fct/assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- OwlCarousel JS -->
    <script src="fct/assets/js/owl.carousel.min.js"></script>
    
    <!-- WOW JS -->
    <script src="fct/assets/js/wow-1.3.0.min.js"></script>
    
    <!-- SlickNav JS -->
    <script src="fct/assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Active JS -->
    <script src="fct/assets/js/active.js"></script>
    </form>
</body>
</html>
